{
    "cSpell.words": [
        "'Ivoire",
        "accountdetails",
        "Åland",
        "Amareli",
        "Backoff",
        "Barthélemy",
        "Behance",
        "Bhavnagar",
        "Bolivarian",
        "Bouvet",
        "boxshadow",
        "Burkina",
        "Caicos",
        "checkmark",
        "Componante",
        "Côte",
        "Cunha",
        "d",
        "edituserdropdown",
        "Eustatius",
        "Faso",
        "firstnamedata",
        "fontawesome",
        "fortawesome",
        "Futuna",
        "headername",
        "inputconfirm",
        "Jone",
        "Kitts",
        "Laravel",
        "lastnamedata",
        "Leste",
        "Maarten",
        "Mailables",
        "Marino",
        "Mayen",
        "mimetypes",
        "noimage",
        "Plurinational",
        "Queueable",
        "Réunion",
        "Rica",
        "tableheader",
        "Tebal",
        "toastify",
        "Tokelau",
        "translatey",
        "userdropdown",
        "Viet",
        "Wpforms"
    ]
}